﻿<!DOCTYPE html>
<html>
  <head>
    <title>Helmet AR Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
      body { margin: 0; }
      model-viewer {
        width: 100vw;
        height: 100vh;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <model-viewer 
      src="helmet-1.glb"
      ar
      ar-modes="scene-viewer webxr quick-look"
      camera-controls
      auto-rotate
      ios-src="helmet-1.glb"
      alt="3D model of helmet sculpture">
    </model-viewer>
  </body>
</html>